

<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Toulon Tournament - Timnas</title>
  <link rel="stylesheet" href="./style.css">
<style>
      /* Estilo para el fondo */
      body {
        background-color: #3F4354;
        font-family: 'Open Sans', sans-serif;
      }
      /* Estilo para el título */
      h1 {
        text-align: center;
        background-color: #dbce1a;
        color: black;
        padding: 10px;
        border-radius: 10px;
      }
      h3 {
        text-align: center;
        background-color: #080808;
        color: rgb(224, 203, 9);
        padding: 10px;
        border-radius: 10px;
      }
      /* Style for the KadalTV Home */
      .float-home {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 80px;
        height: 80px;
        background-color: black;
        border-radius: 25px 25px 60px 60px;
        box-shadow: 2px 2px 10px #666;
        text-align: center;
      }

      /* Estilo para la imagen de la casa */
      .float-home img {
        width: 60px;
        height: 60px;
        margin-top: 10px;
      }
      /* Estilo para el reproductor de vídeo */
      #video-player {
        width: 80%;
        margin: 0 auto;
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>▶️Toulon Tournament - Timnas by Kadal TV💖</h1>

  <!-- KadalTV Home -->
    <a href="https://kadaltv.000webhostapp.com/" class="float-home">
      <img src="https://i.postimg.cc/V6ZDDQ9w/KADALTV-HOME2.png" alt="KadalTV_Home">
    </a>


  
<center>
<!-- partial:index.partial.html -->
<div class="container">
  <iframe
    width="1280"
    height="720"
    src="https://anym3u8player.com/p2p-player-generator-jwplayer/mplay.php?data=nCLCQmLtFml/wHRSNI+EmeWTWnLZqRpTwkFCzAhWJ2CWbQoY+eui243EmjZ/1S9cYwokBLY0V+iZ3zXZldo/tN5gZEbL3K6L/kqjqW8OubuG9YbZnbSjOF66MiuEv2RhYUKPdhJBIlo6aEpGA8vxtUIAyflsMT/7zy+26O9/X/QlE0pXTSa0fLlR/3PwCB9y5jmbBfLlqtjVtrxEX5cA07FxITlik8bd71ujQPrh/gG+jXLlp0OLCDVatsN/ks9e/S+cJyoej2QozeMBx9ggu6zBrU3AaU+x0Dio2Jg0BTWpYchk9DJDKUdCNzPVsMT8UaNUMPIzx3zQYAsOSxtvhT5kVHMrcgMqjnjJ64vh7rwJmo4NTREjCMNJLCBDyRwQcT3Vzg4/HbeYM27M8qlxd5H1nmWQVPNDfnWjLuxSa3P1K2TlfnEm4nLzcWCUxrKkq2ktd+sB4pb3huboTuBJqakQQhnyS/au90eFMwxuKumvuYClhF9x4goOb/o0X6+2pzJ4VJNdAyN1AMQ+Uk2LeH9Lv/8N20PrvSoXMjz99luOIpfvr7wEDaedbuyCyVJoCLm8CcZbG8MC+Ci7W83Afzne6GMweFLVF4oOB8+fc6f4hm3X6rGok00tWlxHyBOw8b9oDNKzgEhvZmlKfuQ69sqMQ4bliYMYN3SNV4UXgbTEIsp+SfQ2u7fJKGQtbNENdMr29DrSCCymTTZif+QMu2SOgtfvHasVk4i41TN7sB7rEDcxjsDXP4JNBA4KTtqGCQzMAFEkZz7rVHLRfnmn9FyfYN5fncRD6Y3UWsWUNMItE0Nt0YpFLE+uBOLwVImVSY6dk0Bfk/KzbD8YXhlxlX6rVlhVn2jtBBicIBgE9cHlQx2thHFdaol3vJJwXAQN9PU0NnbC8F9ZLEwjtMZ30uIEsAOY"
    title="Feed 1"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen
  ></iframe>

</div>
<h3>ini FREE jadi disarankan Anda membeli saluran yang Resmi dari penyedia lokal Anda untuk pengalaman yang lebih lancar.</h3>
</center>
<!-- partial -->
  
</body>
</html>




